accelerate==0.27.2
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
auto-gptq==0.6.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
contourpy
cycler==0.12.1
datasets==2.14.7
dill==0.3.7
docstring-parser==0.15
einops==0.7.0
evaluate==0.4.1
exceptiongroup==1.2.0
fastapi==0.104.1
ffmpy==0.3.1
filelock==3.13.1
fire==0.7.0
fonttools==4.45.1
frozenlist==1.4.0
fsspec==2023.10.0
gekko==1.0.6
gradio==3.50.2
gradio-client==0.6.1
h11==0.14.0
hjson==3.1.0
httpcore==1.0.2
httpx==0.25.2
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.6
importlib-resources==6.1.1
jieba==0.42.1
jinja2==3.1.2
joblib==1.3.2
jsonlines==4.0.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numpy==1.26.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
optimum==1.16.1
orjson==3.9.10
packaging==23.2
pandas==2.1.3
peft==0.8.2
pillow==10.1.0
protobuf==4.25.1
psutil==5.9.6
py-cpuinfo==9.0.0
pyarrow==14.0.1
pyarrow-hotfix==0.6
pycparser==2.21
pydantic==2.5.2
pydantic-core==2.14.5
pydub==0.25.1
pygments==2.17.2
pynvml==11.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
pyyaml==6.0.1
rapidfuzz==3.6.0
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
responses==0.18.0
rich==13.7.0
rouge==1.0.1
rouge-chinese==1.0.3
rpds-py==0.13.1
safetensors==0.4.1
scikit-learn==1.4.0
scipy==1.11.4
semantic-version==2.10.0
sentencepiece==0.1.99
shtab==1.6.4
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
sse-starlette==1.8.2
starlette==0.27.0
sympy==1.12
termcolor==2.5.0
thefuzz==0.20.0
threadpoolctl==3.2.0
tiktoken==0.5.1
tokenizers==0.19.1
toolz==0.12.0
torch==2.1.1
tqdm==4.66.1
transformers==4.40.0
transformers-stream-generator==0.0.4
triton==2.1.0
trl==0.7.4
typing-extensions==4.8.0
tyro==0.5.18
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
websockets==11.0.3
xxhash==3.4.1
yarl==1.9.3
# deepspeed==0.13.0
